<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Leaderboard</title>
    <style>
      body {
        font-family: "Press Start 2P", cursive;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
      }
      pre {
        font-size: 1.2rem;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 80%;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #cecece;
        background-color: #222;
      }
      a {
        display: block;
        margin-top: 20px;
        color: red;
        text-decoration: none;
        transition: 0.5s;
      }
      a:hover {
        transform: scale(1.2);
        color: white;
      }
      footer {
        position: absolute;
        bottom: 30px;
        color: red;
      }
      footer > span {
        font-size: 1.2rem;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 1.2rem;
          text-wrap: wrap;
        }
        pre {
          font-size: 1rem;
          text-wrap: wrap;
        }
        footer {
          font-size: 0.9rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Stats/Leaderboard</h1>
    <pre id="fileContent"></pre>
    <a href="game.html">Play a game</a>

    <footer>Made with <span>&hearts;</span> by Rohan Khurana</footer>

    <script>
      function displayTextFileContent(filePath) {
        fetch(filePath)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to fetch file");
            }
            return response.text();
          })
          .then((text) => {
            if (text === "") {
              document.getElementById(
                "fileContent"
              ).innerHTML = `<h2 style="color:green; margin-top: 5px;padding: 30px">The leaderboard is empty. Play a game!</h2>`;
            } else {
              const lines = text.split("\n");
              const formattedText = lines
                .map(
                  (line) =>
                    `<h2 style="color:green; padding-top: 5px;">${line}</h2>`
                )
                .join("");
              document.getElementById("fileContent").innerHTML = formattedText;
            }
          })
          .catch((error) => {
            document.getElementById("fileContent").textContent =
              "Error: " + error.message;
          });
      }
      displayTextFileContent("../server/db.txt");
    </script>
  </body>
</html>
